language: python
services:
  - docker

before_install:
  - sudo apt-get -qq update

install:
  - pip install ansible ansible-lint yamllint

script:
  - find . -name "*.yml" | xargs yamllint
  - ansible-lint tests/playbook.yml

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"../../base_ansible/.travis.yml" 16L, 261C
